# kmall2

kmall-manager-service2/: pom.xml
kmall-manager-service2/src/main/java/com/kgc/kmall/manager/: KmallManagerService2Application.java
kmall-manager-service2/src/main/resources/: application.properties
kmall-manager-service2/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml
kmall-manager-service2/src/test/java/com/kgc/kmall/manager/: KmallManagerService2ApplicationTests.java
kmall-manager-web2/: pom.xml
kmall-manager-web2/src/main/java/com/kgc/kmall/manager/: KmallManagerWeb2Application.java
kmall-manager-web2/src/main/java/com/kgc/kmall/manager/controller/: AttrController.java  CatalogController.java
kmall-manager-web2/src/main/resources/: application.properties
kmall-manager-web2/src/test/java/com/kgc/kmall/manager/: KmallManagerWeb2ApplicationTests.java
kmall-parent2/: pom.xml
kmall-service-util2/: pom.xml
kmall-user-service2/src/main/java/com/kgc/kmall/user/: KmallUserService2Application.java
kmall-user-service2/src/main/resources/: application.properties
kmall-user-service2/src/test/java/com/kgc/kmall/user/: KmallUserService2ApplicationTests.java
kmall-user-web2/: pom.xml
kmall-user-web2/src/main/java/com/kgc/kmall/user/: KmallUserWeb2Application.java
kmall-user-web2/src/main/resources/: application.properties
kmall-user-web2/src/test/java/com/kgc/kmall/user/: KmallUserWeb2ApplicationTests.java
kmall-web-util2/: pom.xml
(+5 files in other folders)
